<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/sand/sand3.png">
		<h2>Poocha</h2>
		<p>Kondisi: Baru <br>
			Berat: 25 Liter<br>
			Kategori: Pasir Kucing</p>
		<h3>Keunggulan</h3>
		<p>Teksturnya ringan, higenis dan mudah dibersihkan (dikeruk).<br>
			Memiliki daya serap yang tinggi dan tidak gampang pecah.<br>
			Awet dan tahan lama.<br>
			Memiliki aroma yang wangi.<br>
			Bebas dari zat-zat berbahaya. Aman untuk kucing kesayangan Anda.<br>
			Mampu menyerap cairan dan bau dengan cepat sehingga ruangan tetap nyaman.<br>
			Mudah menggumpal saat terkena kotoran dari kucing.<br>
			Lebih ekonomis dibandingkan dengan jenis pasir lainnya.</p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>