<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/sand/sand10.png">
		<h2>Arthacat Aplle</h2>
		<p>Kondisi: Baru <br>
			Berat: 7 Liter<br>
			Kategori: Pasir Kucing</p>
		<h3>Keunggulan</h3>
		<p>MengGUMPAL dengan BAIK & CEPAT<br>
			FLUSHABLE / Bisa langsung diflush ke Toilet<br>
			Dust Free / Lebih sehat untuk kucing Arthameow<br>
			Eco Friendly / 100% Ramah Lingkungan<br>
			Easy to clean / Ringan & mudah untuk discoop<br>
			No dangerous chemical / Tidak ada bahan berbahaya<br>
			Save for cat & kitten / Aman untuk kucing<br>
			Tidak lengket pada litter box<br>
			Higienis<br>
			Pasir kucing Organik</p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>