*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif, cursive;
}
a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background-color: #808080;
}
.medsos	ul li {
	display: inline-block;
	color: white;
	margin-right: 10px;
}
.container{
	width: 80%;
	margin: 0 auto;
}

.container:after{
	content: " ";
	display: block;
	clear: both;
}
header{
	background-color: #808080;
	color: #FFC300;
}
header img{
	width: 100px;
}

header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color: #808080;
	color: #fff;

}
.active{
	background-color: #808080;
	color: #fff;
}
.banner{
	height: 90vh;
	background-image: url(../img/bgawal.png);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: left;
	align-items: left;

}
.banner:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.banner h1{
	padding: 20px 300px;
	font-family: cursive;
}
.banner p{
	padding: ;
	font-family: cursive;
	text-align: left;
}
section{
	padding: 50px 0;
}
section h4{
	text-align: center;
	padding: 20px 0;
	color: #37E6F7;
}
.contact{
	text-align: center;
}

.contact h1{
	padding: 20px 300px;
	font-family: cursive;
}

.contact h3{
	padding: 3px 10px;
	font-family: cursive;
}

footer{
	padding: 30px 0;
	background-color: #808080;
	color: #FFC300;
	text-align: center;
}

.food{
	margin: 35px auto;
	overflow: hidden;
	padding: 10px;
}

.food h2{
	color: brown;
	border-bottom: 1px solid gainsboro;
	margin: 5px;
	margin-bottom: 13px;
}

.list-produk{
	border: 1px solid gainsboro;
	padding: 10px;
	float: left;
	width: 200px;
	margin: 20px;
}

.list-produk:hover{
	transition-duration: 700ms;
	box-shadow: 5px 5px gainsboro;
}

.list-produk img{
    width: 100%;
    height: 200px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
}
 
.button{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 40%;
    margin: 2px;
    text-align: center;
    color: white;
}
 
.button:hover{
    background-color: black;
    transition-duration: 700ms;
}

.button-beli{
		float: right;
	background-color: crimson;
}

.button-detail{

	background-color: green;
}

.detail img{
	width: 20%;
    height: 20%;
    display: block;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
}

.detail h2,h3,p{
	text-align: center;
	color: brown;
}
