<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/food/dry1.png">
		<h2>Science Diet Indoor</h2>
		<h3>Chicken</h3>
		<p>Kondisi: Baru <br>
			Berat: 1500 Gram<br>
			Kategori: Makanan Kucing<br>
			Etalase: Makanan Kering</p>
		<p>Direkomendasikan untuk: <br>
			Kucing dewasa berusia 1 - 6 tahun rentan terhadap hairball.</p>
		<p>Tidak Direkomendasikan Untuk:<br>
			Anak kucing, kucing hamil atau menyusui.Selama kehamilan atau menyusui, kucing harus beralih ke: Science Diet® Kitten Healthy Development Original.</p>
		<h3>Keuntungan</h3>
		<p>
			Hindari pembentukan bola rambut oleh serat Alami - Campuran serat alami dengan nyaman membantu menghindari pembentukan bola rambut dalam 30 hari.<br>
			Berat badan sehat dengan Protein berkualitas tinggi - Protein tanpa lemak berkualitas tinggi meningkatkan berat badan dan otot tanpa lemak yang sehat.<br>
			Kulit sehat & bulu berkilau dengan asam lemak Omega-6 - Asam lemak Omega-6 dan vitamin E meningkatkan kesehatan kulit dan bulu berkilau.
		</p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>