<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/food/dry3.png">
		<h2>Ori Cat Adult</h2>
		<h3></h3>
		<p>Kondisi: Baru <br>
			Berat: 1000 Gram<br>
			Kategori: Makanan Kucing<br>
			Etalase: Makanan Kering</p>
		<h3>Keuntungan</h3>
			<p>Dengan kandungan Protein 27% dan Lemak 12%<br>
				Mengandung kalsium, vitamin, mineral, taurine, vitamin E, dan vitamin utk mendukung pertumbuhan kucing<br>
				Memperkuat kekebalan tubuh<br>
				Mendukung pertumbuhan pada otot<br>
				Menjaga percernaan / usus<br>
				Kombinasi Ikan laut, daging sapi dan daging kambing<br>
				Kibble kecil dan cenderung empuk mempermudah proses menguyah<br>
				Dengan zat extract yucca utk meminimasilir bau pup/pipis
			</p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>