<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/food/dry4.png">
		<h2>WHISKAS</h2>
		<h3>Mackerel</h3>
		<p>Kondisi: Baru <br>
			Berat: 1200 Gram<br>
			Kategori: Makanan Kucing<br>
			Etalase: Makanan Kering</p>
		<h3>Keuntungan</h3>
			<p>	WHISKAS makanan kucing kering lengkap dan seimbang, dirancang khusus untuk memenuhi kebutuhan kucing Anda pada tahap kehidupan mereka.<br>
				Renyah di luar dengan tekstur lembut yang creamy di tengah.<br>
				Diperkaya dengan omega 3 & 6, asam lemak dan seng untuk kulit sehat dan bulu yang mengkilap.<br>
				Lengkungan WHISKAS Dry akan membantu merawat kesehatan mulut dan gigi mereka.<br>
				Menjaga percernaan / usus<br>
				Vitamin A dan taurine yang ditingkatkan untuk Penglihatan sehat.<br>
				Protein berkualitas yang dipilih dari ikan sungguhan, termasuk lemak, vitamin & mineral untuk hidup dan energik.</p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>