<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/food/dry5.png">
		<h2>PLife Cat Kaleng </h2>
		<h3>Salmon</h3>
		<p>Kondisi: Baru <br>
			Berat: 300 Gram<br>
			Kategori: Makanan Kucing<br>
			Etalase: Makanan Kering</p>
		<h3>Keuntungan</h3>
			<p>Mengandung taurine untuk mendukung kesehatan jantung<br>
				Kandungan mineral yang seimbang untuk menunjang kesehatan saluran kemih<br>
				Kaya Omega 3 dan 6 untuk kulit yang sehat dan bulu yang berkilau<br>
				Zinc, vitamin, dan antioksidan untuk meningkatkan sistem kekebalan tubuh<br>
				Dilengkapi prebiotik dan serat pangan kualitas tinggi untuk dukung sistem pencernaan yang baik</p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>