<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/food/wet3.png">
		<h2>Fussy Cat<br>Grain Free</h2>
		<p>Kondisi: Baru <br>Berat: 400 Gram<br>Kategori: Makanan Kucing<br>Etalase: Makanan Basah (Wet Food)</p>
		<p>Memiliki nutrisi yang lengkap dan seimbang untuk semua jenis kucing 
			<br>ALAMI - tidak mengandung bahan pewarna, atau pengawet
			<br>Minyak Alami untuk merangsang kesehatan kulit dan bulu
            <br>Grain Free - bebas dari grain 
			<br>Real Fish </p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>