<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/milk/milk1.png">
		<h2>Nufa Milk</h2>
		<p>Kondisi: Baru <br>
			Berat: 30 Gram<br>
			Kategori: Susu Kucing</p>
		<p>Susu yang lengkap bergizi ini mudah dicerna.<br>
			Susu yang cocok sebagai pengganti makanan kucing yang baru lahir karena berprotein tinggi.<br>
			Pengurangan kadar laktosa dalam susu bubuk memastikan pengoptimalan dalam pencernaan.<br>
			Mengandung antioksidan komplex termasuk Vit.E dan C, lutein, taurin dan oligosakarida mannam mendukung sistem kekebalan tubuh pada perkembangan anak kucing.<br>
			Susu ini juga bisa menjaga kesehatan kucing secara optimal dengan konsumsi makanan yang seimbang. </p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>