<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/milk/milk10.png">
		<h2>Top Growth Kitten Milk</h2>
		<p>Kondisi: Baru <br>
			Isi 10 sachet + 1<br>
			Kategori: Susu Kucing</p>
		<p> Growssy Milk mengandung ultra-digestable protein yang dipilih dengan kehati-hatian,<br>
			mengandung lactose yang sangat menyerupai susu dari induk kucing untuk menjaga sistem pencernaan anak kucing.<br>
			Penamahan Fructo-Oligo-Saccharides(FOS) membantu menjaga keseimbangan,kesehatan sistem pencernaan anak kucing.</p>

		<p>Growssy Milk juga mengandung kalsium fosfor yang sangat penting bagi pembentukan tulang, gigi menjaga keseimbangan cairan berbagai reaksi metabolisme. <br>
		Sedangkan mineral lainnya berfungsi untuk menjaga kesehatan kulit, sendi, sel darah merah sistem imun.</p>

		<h3>Perhatian</h3>
		<p>Tidak cocok untuk kucing yang alergi terhadap susu sapi/lembu,<br>
		Campurkan dengan perbandingan berbeda jika terjadi sembelit atau kucing yang tidak mendapatkan gizi yang memadai.</p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>