<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/milk/milk5.png">
		<h2>ADVANCE Perkilac</h2>
		<p>Kondisi: Baru <br>
			Berat: 300 Gram<br>
			Kategori: Susu Kucing</p>
		<p> Pengganti Susu Bubuk untuk Kucing dan Anak Kucing<br>
			Memenuhi kebutuhan nutrisi anak kucing yang baru lahir<br>
			Meningkatkan kesehatan dan laktasi secara keseluruhan<br>
			Lemak tingkat tinggi untuk kucing yang sedang dalam masa penyembuhan atau kekurangan berat badan<br>
			Kondisi mantel yang bagus<br>
			Makan sebagai suguhan susu yang bermanfaat atau taburkan di atas makanan untuk menambah rasa</p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>