<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../../logo.png"> 
				<ul>
					<li><a href="../../view/index.html">HOME</a></li>
					<li><a href="../../view/food.html">FOOD</a></li>
					<li><a href="../../view/milk.html">MILK</a></li>
					<li><a href="../../view/sand.html">SAND</a></li>
					<li><a href="../../view/contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>
	
	<div class="detail">
		<img src="../../img/milk/milk3.png">
		<h2>Hartz Kitten</h2>
		<p>Kondisi: Baru <br>
			Berat: 227 Gram<br>
			Kategori: Susu Kucing</p>
		<p> Susu sapi biasa tidak menyediakan protein dan lemak yang diperlukan untuk memberi makan anak kucing.<br>
			Hartz Precision NutritionTM Milk Replacer for Kittens / Formula Bubuk telah diformulasikan secara tepat untuk mendukung pertumbuhan dan perkembangan anak kucing yang optimal.<br>
			Diformulasikan dengan nutrisi yang mirip dengan ASI, dan untuk memberikan keseimbangan optimal vitamin, mineral, dan nutrisi penting<br>
			Dengan kalsium untuk perkembangan tulang<br>
			Dengan kadar vitamin esensial yang optimal untuk pertumbuhan yang optimal<br>
			Dengan Asam Linoleat untuk kulit & bulu yang sehat</p>
	</div>
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>