<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../logo.png"> 
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="food.html">FOOD</a></li>
					<li><a href="milk.html">MILK</a></li>
					<li><a href="sand.html">SAND</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>

	<div class="food">
		<h2>Makanan Kucing</h2>
		<div class="list-produk">
			<img src="../img/food/wet1.png">

			<h4>Purina Fancy Feast</h4>
			<h5>Rp 12.500</h5>

			<a class="button button-detail" href="../view-detail/food/wet1.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/food/wet2.png" alt="Wet Food">

			<h4>Life Cat</h4>
			<h5>Rp 12.000</h5>

			<a class="button button-detail" href="../view-detail/food/wet2.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/food/wet3.png" alt="Wet Food">

			<h4>Fussy Cat</h4>
			<h5>Rp 25.000</h5>

			<a class="button button-detail" href="../view-detail/food/wet3.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/food/wet4.png" alt="Wet Food">

			<h4>Me-O</h4>
			<h5>Rp 17.000</h5>

			<a class="button button-detail" href="../view-detail/food/wet4.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/food/wet5.png" alt="Wet Food">

			<h4>Snappy Tom</h4>
			<h5>Rp 11.000</h5>

			<a class="button button-detail" href="../view-detail/food/wet5.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/food/dry1.png" alt="dry Food">

			<h4>Science Diet Indoor</h4>
			<h5>Rp 205.000</h5>

			<a class="button button-detail" href="../view-detail/food/dry1.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/food/dry2.png" alt="dry Food">

			<h4>Cat Choise</h4>
			<h5>Rp 16.000</h5>

			<a class="button button-detail" href="../view-detail/food/dry2.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/food/dry3.png" alt="dry Food">

			<h4>Ori Cat Adult</h4>
			<h5>Rp 19.000</h5>

			<a class="button button-detail" href="../view-detail/food/dry3.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/food/dry4.png" alt="dry Food">

			<h4>WHISKAS</h4>
			<h5>Rp 62.000</h5>

			<a class="button button-detail" href="../view-detail/food/dry4.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/food/dry5.png" alt="dry Food">

			<h4>Happy Cat</h4>
			<h5>Rp 48.000</h5>

			<a class="button button-detail" href="../view-detail/food/dry5.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>
	</div>
	
		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>