<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->

	<header>
		<div class="container">
			<img src="../logo.png"> 
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="food.html">FOOD</a></li>
					<li><a href="milk.html">MILK</a></li>
					<li><a href="sand.html">SAND</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">	
		<div class="container">
		<h1>❃KITTY <br> SHOP❃</h1>
		<p>Sebuah website untuk membantu anda dalam membeli berbagai macam keperluan kucing,<br>baik Dry Food, Wet Food, Milk, dan Pasir Kucing</p>
	</div>
	</section>


	<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>