<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../logo.png"> 
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="food.html">FOOD</a></li>
					<li><a href="milk.html">MILK</a></li>
					<li><a href="sand.html">SAND</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>

	<div class="food">
		<h2>Susu Kucing</h2>
		<div class="list-produk">
			<img src="../img/milk/milk1.png">

			<h4>Nufa (30g)</h4>
			<h5>Rp 34.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk1.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/milk/milk2.png">

			<h4>KONEKO (200g) </h4>
			<h5>Rp 32.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk2.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/milk/milk3.png">

			<h4>Hartz Kitten (227g)</h4>
			<h5>Rp 260.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk3.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/milk/milk4.png">

			<h4>Nutri-Vet (170g)</h4>
			<h5>Rp 321.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk4.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/milk/milk5.png">

			<h4>Advance Perkilac (300g)</h4>
			<h5>Rp 154.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk5.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/milk/milk6.png">

			<h4>Golden Milk (1 Box)</h4>
			<h5>Rp 30.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk6.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/milk/milk7.png">

			<h4>Maocat</h4>
			<h5>Rp 4.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk7.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/milk/milk8.png">

			<h4>Kittcat Milk</h4>
			<h5>Rp 15.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk8.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/milk/milk9.png">

			<h4>Top Growth Kitten Milk</h4>
			<h5>Rp 29.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk9.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/milk/milk10.png">

			<h4>Growssy Milk (1 Box)</h4>
			<h5>Rp 35.000</h5>

			<a class="button button-detail" href="../view-detail/milk/milk10.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>
	</div>

		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>