<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kitty Shop</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<!-- header -->

	<header>
		<div class="container">
			<img src="../logo.png"> 
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="food.html">FOOD</a></li>
					<li><a href="milk.html">MILK</a></li>
					<li><a href="sand.html">SAND</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
				</ul>
		</div>
	</header>

	<div class="food">
		<h2>Pasir Kucing</h2>
		<div class="list-produk">
			<img src="../img/sand/sand1.png">

			<h4>For Cats Lavender 5liter</h4>
			<h5>Rp 22.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand1.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/sand/sand2.png">

			<h4>For Cats Lemon 5 liter</h4>
			<h5>Rp 22.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand2.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/sand/sand3.png">

			<h4>Poocha 25 Liter</h4>
			<h5>Rp 88.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand3.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/sand/sand4.png">

			<h4>Volk Pets 20 Liter</h4>
			<h5>Rp 219.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand4.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/sand/sand5.png">

			<h4>KitCat Soya 7 Liter</h4>
			<h5>Rp 78.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand5.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/sand/sand6.png">

			<h4>EcoSand Lemon 20 Kg</h4>
			<h5>Rp 110.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand6.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/sand/sand7.png">

			<h4>Junior Coffe 20 Kg</h4>
			<h5>Rp 95.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand7.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/sand/sand8.png">

			<h4>Mantoel ecer 1 Kg</h4>
			<h5>Rp 6.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand8.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/sand/sand9.png">

			<h4>Arthacat Greentea 7 Liter</h4>
			<h5>Rp 77.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand9.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>

		<div class="list-produk">
			<img src="../img/sand/sand10.png">

			<h4>Arthacat Aplle 7 Litter</h4>
			<h5>Rp 77.000</h5>

			<a class="button button-detail" href="../view-detail/sand/sand10.html">Detail</a>
			<a class="button button-beli" href="#">Beli</a>
		</div>
	</div>

		<!-- footer -->
	<footer>
			<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<small> Copyright &copy; 2021 - Riskawati Savitri, All Rights Reserved.</small>
		</div>
	</footer>

</body>
</html>